<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/21 12:00:05.000.749,=C:\Users\norafith\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/09/21 12:00:05.000.671,=C:\Users\norafith\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/10/24 16:26:58.000.587,=C:\Users\norafith\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/10/24 16:26:58.000.666,=C:\Users\norafith\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/10/24 16:32:34.000.668,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Unit1.dfm=C:\Users\norafith\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/10/24 16:32:34.000.668,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Unit1.h=C:\Users\norafith\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2023/10/24 16:32:34.000.653,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Project1PCH1.h=C:\Users\norafith\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/10/24 16:32:34.000.685,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Project1.cbproj=C:\Users\norafith\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2023/10/24 16:32:34.000.668,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Unit1.cpp=C:\Users\norafith\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/10/24 16:32:38.000.461,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Project1.cbproj=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Project1.cbproj</Transaction>
    <Transaction>2023/11/04 11:51:12.000.305,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Unit1.h=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\MainUnit.h</Transaction>
    <Transaction>2023/11/04 11:51:12.000.305,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Unit1.dfm=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\MainUnit.dfm</Transaction>
    <Transaction>2023/11/04 11:51:12.000.305,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Unit1.cpp=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\MainUnit.cpp</Transaction>
    <Transaction>2023/11/04 11:51:21.000.189,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Project1PCH1.h=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\ProjectPCH1.h</Transaction>
    <Transaction>2023/11/04 11:51:21.000.205,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Project1.cbproj=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Project.cbproj</Transaction>
    <Transaction>2023/11/04 11:56:10.000.628,=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Unit1.cpp</Transaction>
    <Transaction>2023/11/04 11:56:26.000.383,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Unit1.h=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\PaintUtils.h</Transaction>
    <Transaction>2023/11/04 11:56:26.000.383,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Unit1.cpp=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\PaintUtils.cpp</Transaction>
    <Transaction>2023/11/04 12:32:21.186,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Options.h=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\PaintUtils.h</Transaction>
    <Transaction>2023/11/04 12:32:21.186,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Options.cpp=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\PaintUtils.cpp</Transaction>
    <Transaction>2023/11/04 12:35:09.170,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\PaintUtils.cpp=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Options.cpp</Transaction>
    <Transaction>2023/11/04 12:35:09.170,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\PaintUtils.h=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Options.h</Transaction>
    <Transaction>2023/11/04 12:36:17.011,=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Unit1.cpp</Transaction>
    <Transaction>2023/11/04 12:36:32.011,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\FileHandlingUtils.h=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Unit1.h</Transaction>
    <Transaction>2023/11/04 12:36:32.011,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\FileHandlingUtils.cpp=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
