<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/21 12:00:05.000.749,=C:\Users\norafith\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/09/21 12:00:05.000.671,=C:\Users\norafith\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/10/24 16:26:58.000.587,=C:\Users\norafith\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/10/24 16:26:58.000.666,=C:\Users\norafith\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/10/24 16:32:34.000.653,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Project1PCH1.h=C:\Users\norafith\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/10/24 16:32:34.000.668,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Unit1.h=C:\Users\norafith\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2023/10/24 16:32:34.000.668,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Unit1.dfm=C:\Users\norafith\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/10/24 16:32:34.000.685,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Project1.cbproj=C:\Users\norafith\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2023/10/24 16:32:34.000.668,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Unit1.cpp=C:\Users\norafith\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/10/24 16:32:38.000.461,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Project1.cbproj=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Project1.cbproj</Transaction>
    <Transaction>2023/11/04 11:51:12.000.305,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Unit1.h=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\MainUnit.h</Transaction>
    <Transaction>2023/11/04 11:51:12.000.305,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Unit1.dfm=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\MainUnit.dfm</Transaction>
    <Transaction>2023/11/04 11:51:12.000.305,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Unit1.cpp=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\MainUnit.cpp</Transaction>
    <Transaction>2023/11/04 11:51:21.000.205,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Project1.cbproj=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Project.cbproj</Transaction>
    <Transaction>2023/11/04 11:51:21.000.189,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Project1PCH1.h=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\ProjectPCH1.h</Transaction>
    <Transaction>2023/11/04 11:56:10.000.628,=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Unit1.cpp</Transaction>
    <Transaction>2023/11/04 11:56:26.000.383,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Unit1.h=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\PaintUtils.h</Transaction>
    <Transaction>2023/11/04 11:56:26.000.383,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Unit1.cpp=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\PaintUtils.cpp</Transaction>
    <Transaction>2023/11/04 12:32:21.000.186,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Options.h=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\PaintUtils.h</Transaction>
    <Transaction>2023/11/04 12:32:21.000.186,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Options.cpp=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\PaintUtils.cpp</Transaction>
    <Transaction>2023/11/04 12:35:09.000.170,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\PaintUtils.cpp=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Options.cpp</Transaction>
    <Transaction>2023/11/04 12:35:09.000.170,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\PaintUtils.h=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Options.h</Transaction>
    <Transaction>2023/11/04 12:36:17.000.011,=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Unit1.cpp</Transaction>
    <Transaction>2023/11/04 12:36:32.000.011,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\FileHandlingUtils.cpp=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Unit1.cpp</Transaction>
    <Transaction>2023/11/04 12:36:32.000.011,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\FileHandlingUtils.h=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Unit1.h</Transaction>
    <Transaction>2023/11/30 13:07:27.000.648,=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Unit1.cpp</Transaction>
    <Transaction>2023/11/30 13:07:51.000.867,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Unit1.h=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\DrawTextForm.h</Transaction>
    <Transaction>2023/11/30 13:07:51.000.867,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Unit1.cpp=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\DrawTextForm.cpp</Transaction>
    <Transaction>2023/11/30 13:07:51.000.867,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Unit1.dfm=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\DrawTextForm.dfm</Transaction>
    <Transaction>2023/11/30 13:09:05.000.364,=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Unit1.cpp</Transaction>
    <Transaction>2023/11/30 13:09:15.000.811,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Unit1.dfm=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Gradient.dfm</Transaction>
    <Transaction>2023/11/30 13:09:15.000.811,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Unit1.h=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Gradient.h</Transaction>
    <Transaction>2023/11/30 13:09:15.000.811,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Unit1.cpp=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Gradient.cpp</Transaction>
    <Transaction>2023/11/30 13:09:29.000.042,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Gradient.dfm=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\GradientForm.dfm</Transaction>
    <Transaction>2023/11/30 13:09:29.000.042,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Gradient.h=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\GradientForm.h</Transaction>
    <Transaction>2023/11/30 13:09:29.000.042,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Gradient.cpp=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\GradientForm.cpp</Transaction>
    <Transaction>2023/11/30 13:19:23.000.061,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\GradientForm.h=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\GradientUnit.h</Transaction>
    <Transaction>2023/11/30 13:19:23.000.061,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\GradientForm.dfm=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\GradientUnit.dfm</Transaction>
    <Transaction>2023/11/30 13:19:23.000.061,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\GradientForm.cpp=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\GradientUnit.cpp</Transaction>
    <Transaction>2023/11/30 13:51:43.000.929,=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Unit1.cpp</Transaction>
    <Transaction>2023/11/30 13:51:56.000.617,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Unit1.cpp=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\DrawTextUnit.cpp</Transaction>
    <Transaction>2023/11/30 13:51:56.000.617,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Unit1.dfm=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\DrawTextUnit.dfm</Transaction>
    <Transaction>2023/11/30 13:51:56.000.617,C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\Unit1.h=C:\Users\norafith\Desktop\university\2 course. 1 sem\programming\course work\project\DrawTextUnit.h</Transaction>
  </Transactions>
</BorlandProject>
